<!DOCTYPE html>
<html>
  <head>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
  </head>
  <body>
    <nav>
      <a href="https://www.google.com">DevConnector</a>
      <a href="">Register</a>
      <a href="">Login</a>
    </nav>
    <section class="container">
        <h1  class="x-large text-center">Developer Connector</h1>
        <h2 class="text-center">Welcome Alyaa</h2>
        <!-- Dashboard Action-->
        <div class="dash-buttons">
        <h3>Dashboard Action</h3>
        <a class="btn btn-light" href="profile.html"> 
        <i class="fas fa-user-circle text-primary"></i>Edit Profile</a>
        <a class="btn btn-light" href="addExperiance.html"> 
        <i class="fab fa-black-tie text-primary"></i> Add Experience</a>
        <a class="btn btn-light" href="addEducation.html"> 
        <i class="fas fa-user text-primary"></i> Add Education</a>
        
      </div>
        <!--Experience Credentials-->
        <h3>Experience Credentials</h3>
        <table class="table">
            <thead>
                <th>Company</th>
                <th>Designation</th>
                <th>Years</th>
                <th></th>
            </thead>
            <tr>
                <td>KnowledgHut</td>
                <td>Trainer</td>
                <td>2020-01-01 to Now</td>
            </tr>
            <tr>
                <td>Travesy Media</td>
                <td>instructor & Developer</td>
                <td>2025-03-02 to Now</td>
            </tr>
        </table>

        <!--Education Credentials-->
        <h3>Education Credentials</h3>
        <table class="table">
            <thead>
                <th>School</th>
                <th>degree</th>
                <th>Years</th>
                <th></th>
            </thead>
            <tr>
                <td>Northem Essex</td>
                <td>Associates</td>
                <td>2007-03-02 to Now</td>
            </tr>
        </table>
      </form>
      <h4>Creat a developer profile/portfolio, share posts and get help from other developers</h4>
    </section>
    <footer>&copy; &trade; www.eibfs.com</footer>
  </body>
</html>