<!DOCTYPE html>
<html>
  <head>
    <title>Create your Profile</title>
  </head>
  <body>
        <section>
            <h1>Create Your Profile</h1>
            <h3>
              Let's get some information to make your profile stand out
            </h3>
            <h5>required feild</h5>
        </section>
      </body>
    </html>
<select name="status">
    <option value="0">* Select
        Professional Status</option>
        <option>Developer</option>
        <option>Junior Developer</option>
        <option>Senior Developer</option>
        <option>Manager</option>
        <option>Student of Learning</option>
        <option>Instrucor or Teacher</option>
        <option>Intern</option>
        <option>Other</option>

    <form>

    <input type="Company" 
    placeholder="Company" name="Company" />

    <input type="Website" 
    placeholder="Website" name="Website" />

    <input type="Location" 
    placeholder="Location" name="Location" />

    <input type="Skills" 
    placeholder="Skills" name="Skills" />

    <input type="Username" 
    placeholder="Username" name="Username" />

    <input type="Bio" 
    placeholder="Bio" name="Bio" />

  </form>
  </select>
</section>
    
<textarea name="Bio"  
placeholder="A short bio of yourself">
</textarea>

<div class="my-2">
  <button type="button">
  Add Social Network Links
</button>
</div>

